DEBUG=1
CJ_MONGO_USER=root
CJ_MONGO_HOST=localhost
CJ_MONGO_PORT=27017
CJ_MONGO_NAME=cj
CJ_DISCORD_TOKEN=go here: https://discordapp.com/developers/applications/me
CJ_DEFAULT_CHANNEL=the channel ID of the main discussion channel
CJ_BOT_ID=the client ID of the bot
CJ_GUILD_ID=the server ID (discord calls them "guilds", weird, I know)
CJ_VERIFIED_ROLE=the role ID of the "verified" role, not super important
CJ_DEFAULT_ROLE=the role ID of the regular "everyone" role
CJ_NO_INIT_SYNC=1
CJ_HEARTBEAT=60
CJ_DEFAULT_COOLDOWN=180ms
CJ_NO_DATABASE=false set to true if you don't want to use a database
